// TODO: Animation

@import '../../lib/mixins/icon.sss'

@import '../../lib/mixins/states.sss'

label:has(input[type='checkbox'])
  cursor: pointer

  display: inline-flex
  gap: 1rem

  margin: 0

  vertical-align: bottom

  &:has(input[type='checkbox']:disabled)
    cursor: not-allowed

input[type='checkbox']

  @mixin states-after

  cursor: pointer

  display: inline-grid
  place-content: center

  width: 2.5rem
  height: 2.5rem
  margin: -0.5rem

  appearance: none

  &::before

    @mixin md-icon

    content: 'check_box_outline_blank'

    color: var(--md-sys-on-surface-variant)

  &:focus
    outline: unset

  &:disabled
    cursor: not-allowed

    opacity: 0.38

    &::before
      color: var(--md-sys-color-on-surface)

  &:is(:checked, :indeterminate)
    &::before

      @mixin md-icon-fill

    &:not(:disabled)::before
      color: var(--md-sys-color-primary)

    &:is(:hover, :focus)::after
      background: var(--md-sys-color-primary)

    &:checked::before
      content: 'check_box'

    &:indeterminate::before
      content: 'indeterminate_check_box'
