// TODO: Animation

@import '../../lib/mixins/icon.sss'

@import '../../lib/mixins/states.sss'

label:has(input[type='radio'])
  cursor: pointer

  display: inline-flex
  gap: 1rem

  margin: 0

  vertical-align: bottom

  &:has(input[type='radio']:disabled)
    cursor: not-allowed

input[type='radio']

  @mixin states-after

  cursor: pointer

  display: inline-grid
  place-content: center

  width: 2.5rem
  height: 2.5rem
  margin: -0.5rem

  appearance: none

  &::before

    @mixin md-icon

    content: 'radio_button_unchecked'

    color: var(--md-sys-on-surface-variant)

  &:focus
    outline: unset

  &:disabled
    cursor: not-allowed

    opacity: 0.38

    &::before
      color: var(--md-sys-color-on-surface)

  &:checked
    &::before

      @mixin md-icon

      content: 'radio_button_checked'

    &:not(:disabled)::before
      color: var(--md-sys-color-primary)

    &:is(:hover, :focus)::after
      background: var(--md-sys-color-primary)
    
    &:active::after 
      background: var(--md-sys-color-on-surface)

  &:active
    &:not(:checked)::after
      background: var(--md-sys-color-primary)
