label:has(input[type='radio'])
  cursor: pointer

  display: grid
  grid-template-columns: 1em auto
  gap: 0.5em

  line-height: 1.1

  &:has(input[type='radio']:disabled)
    cursor: not-allowed

  &:not(& ~ &)
    margin-block-start: 1em

  & > input[type='radio']
    cursor: pointer

    transform: translateY(-0.075em)

    display: grid
    place-content: center

    width: 1.15em
    height: 1.15em
    margin: 0

    font: inherit
    color: currentcolor

    background-color: transparent
    border: 0.15em solid var(--md-sys-color-on-surface-variant)
    border-radius: 50%

    appearance: none

    &::before
      content: ''

      transform: scale(0)

      width: 0.58em
      height: 0.58em

      background-color: canvastext
      border-radius: 50%
      box-shadow: inset 1em 1em var(--md-sys-color-primary)

      transition: 120ms transform ease-in-out

    &::after
      content: ''

      position: absolute
      z-index: -1
      inset-block-start: 50%
      inset-inline-start: 50%
      transform: translate(-50%, -50%)

      width: 2em
      height: 2em

      opacity: 0
      background-color: var(--md-sys-color-on-surface)
      border-radius: 50%

    &:focus
      outline: unset

      &::after
        opacity: 0.12

    &:disabled
      cursor: not-allowed

      opacity: 0.38
      border-color: var(--md-sys-color-on-surface)

      &::before
        box-shadow: inset 1em 1em var(--md-sys-color-on-surface)

    &:checked
      &::after
        opacity: 0

      &::before
        transform: scale(1)

      &:not(:disabled)
        border-color: var(--md-sys-color-primary)

      &:is(:hover,:focus)
        &::after
          background-color: var(--md-sys-color-primary)

      &:active
        &::after
          background-color: var(--md-sys-color-on-surface)

    /* stylelint-disable-next-line no-descending-specificity*/
    &:active
      &:not(:checked)
        &::after
          background-color: var(--md-sys-color-primary)

      &:not(:disabled)
        &::after
          opacity: 0.12

    &:hover:not(:disabled)
      &::after
        opacity: 0.08
