// Button

@import '../lib/mixins/button.sss'

// button
:is(button, .button, input[type='button'], input[type='submit'], a[role='button'])

  @mixin base-button

  // icon button
  &:is([class^='material-symbols'], [class^='i-'])
    padding: 0.5rem

  // with icon
  &:has(:is([class^='material-symbols'], [class^='i-']))
    display: inline-flex
    gap: 0.75rem

    max-width: max-content

    padding: 0.5rem 1rem

    & > :is([class^='material-symbols'], [class^='i-'])
      margin: 0 -0.25rem
