// Button

@import '../lib/mixins/button.sss'

// icon button
:is(a, button):is([class^='material-symbols'], [class^='i-']):not(:has(*))

  @mixin base-button

// text button
:is(button, nav > ul > li > a)

  @mixin base-button

  padding: 0.5rem 0.75rem

// text button with icon
:is(a, button):has(:is([class^='material-symbols'], [class^='i-'])):not(.h-card, .p-category)

  @mixin base-button

  display: flex
  gap: 0.75rem

  padding: 0.5rem 1rem

  & > :is([class^='material-symbols'], [class^='i-'])
    margin: 0 -0.25rem
