// TODO: Animation

@import '../lib/mixins/icon.sss'

label:has(input[type='checkbox'])
  cursor: pointer

  display: inline-flex
  gap: 1rem

  margin: 0

  vertical-align: bottom

  &:has(input[type='checkbox']:disabled)
    cursor: not-allowed

input[type='checkbox']
  cursor: pointer

  display: inline-grid
  place-content: center

  width: 2.5rem
  height: 2.5rem
  margin: -0.5rem

  appearance: none

  &::before

    @mixin md-icon

    content: 'check_box_outline_blank'

    color: var(--md-sys-on-surface-variant)

  &::after
    content: ''

    position: absolute
    z-index: -1

    width: 2.5rem
    height: 2.5rem

    opacity: 0
    background: var(--md-sys-color-on-surface)
    border-radius: 9999px

  &:focus
    outline: unset

    &::after
      opacity: 0.12

  &:disabled
    cursor: not-allowed

    opacity: 0.38

    &::before
      color: var(--md-sys-color-on-surface)

  &:is(:checked, :indeterminate)
    &::before

      @mixin md-icon-fill

    &:not(:disabled)::before
      color: var(--md-sys-color-primary)

    &:is(:hover, :focus)::after
      background: var(--md-sys-color-primary)

    &:checked::before
      content: 'check_box'

    &:indeterminate::before
      content: 'indeterminate_check_box'

  &:hover:not(:disabled)::after
    opacity: 0.08

  &:active
    &:not(:checked)
      &::after
        background-color: var(--md-sys-color-primary)

        transition: 200ms opacity ease-in-out

    &:not(:disabled)
      &::after
        transform-origin: top left

        opacity: 0.12

        transition: border-color 0.2s, background-color 0.2s
