@import '../../node_modules/open-props/src/props.media.css'
@import '../lib/mixin-line-numbers.sss'

code,
kbd,
samp,
pre
  font-family: var(--shiraha-font-mono)
  font-size: 0.875rem

pre > code
  display: grid

/* rehype-pretty-code*/

@mixin line-numbers code[data-line-numbers]

@media (--OSdark)
  pre[data-theme='light'],
  code[data-theme='light']
    display: none

@media (--OSlight)
  pre[data-theme='dark'],
  code[data-theme='dark']
    display: none

:is([data-theme='dark'], .dark)
  & pre[data-theme='light'],
  & code[data-theme='light']
    display: none

:is([data-theme='light'], .light)
  & pre[data-theme='dark'],
  & code[data-theme='dark']
    display: none
