@import '../../node_modules/open-props/src/props.media.css'

@import '../lib/mixin-line-numbers.sss'

:where(code, kbd, samp, pre)
  font-family: var(--shiraha-font-mono, var(--font-mono))
  font-size: 0.875rem

:where(code, pre)
  color: var(--shiraha-color-on-surface-variant)

  background-color: var(--shiraha-color-surface-variant)
  border-radius: var(--size-1)

:where(code)
  display: inline-block

  padding: var(--size-1) var(--size-2)

  vertical-align: middle

:where(pre)
  padding: calc(var(--size-1) + var(--size-2))

  & > :where(code)
    overflow-x: auto
    display: grid

    padding: 0

/* rehype-pretty-code*/

@mixin line-numbers code[data-line-numbers]

@media (--OSdark)
  pre[data-theme='light'],
  code[data-theme='light']
    display: none

@media (--OSlight)
  pre[data-theme='dark'],
  code[data-theme='dark']
    display: none

:is([data-theme='dark'], .dark)
  & pre[data-theme='light'],
  & code[data-theme='light']
    display: none

:is([data-theme='light'], .light)
  & pre[data-theme='dark'],
  & code[data-theme='dark']
    display: none
