// Code Block

@import '../lib/mixin-line-numbers.sss'

:where(code, kbd, samp, pre)
  font-family: var(--shiraha-font-mono, var(--font-mono))
  font-size: 0.875em
  white-space: pre-wrap

:where(code, samp, kbd)
  font-weight: 600

:where(code, pre)
  color: var(--md-sys-color-on-surface-variant)
  
  background-color: var(--md-sys-color-surface-container-low)

:where(code)
  display: inline-block

  // 1px 4px
  padding: .0714em .2857em

  vertical-align: middle

  border-radius: 0.25rem

:where(pre)
  padding: 1rem

  border: 1px solid var(--md-sys-color-surface-container-high)
  border-radius: 0.5rem

  & > :where(code)
    overflow-x: auto
    display: grid

    padding: 0
    border: none

    font-weight: 400
    font-size: inherit

:where(h1,h2,h3,h4,h5) > code
  font-size: 0.75em

/* rehype-pretty-code */

@mixin line-numbers code[data-line-numbers]

@media (--OSdark)
  pre[data-theme='light'],
  code[data-theme='light']
    display: none

@media (--OSlight)
  pre[data-theme='dark'],
  code[data-theme='dark']
    display: none

:is([data-theme='dark'], .dark)
  & pre[data-theme='light'],
  & code[data-theme='light']
    display: none

:is([data-theme='light'], .light)
  & pre[data-theme='dark'],
  & code[data-theme='dark']
    display: none
