footer
  padding: 2rem

  /* border-top: 2px var(--md-sys-color-outline-variant) solid*/

  /* without divider, relay.material.io style*/
  &:not(:has(hr:first-child))
    color: var(--md-sys-color-on-surface-variant)

    background-color: var(--md-sys-color-surface-variant)
    border-radius: 2rem

    & > hr
      margin: 2rem -2rem

      border-color: var(--md-sys-color-surface)

  /* with divider, m3.material.io style*/

  /* &:has(hr:first-child)*/

/* body > footer
  max-width: var(--shiraha-content-width)
  margin: 0 auto
  padding: var(--shiraha-content-padding)*/
