body > header > nav:last-child
  display: flex
  flex-direction: row

  margin-bottom: calc(-2px - var(--shiraha-content-padding))

  & > ul
    overflow-x: auto
    display: flex
    flex-direction: row

    & > li
      padding: var(--size-2) calc(var(--size-1) + var(--size-2))

      border-bottom: 2px transparent solid

      & > a
        text-decoration: none

    & > li:hover
      border-bottom: 2px var(--shiraha-color-primary) solid

  & > ul:first-child
    flex: 1 1 0%
    justify-content: flex-start
    margin-left: calc(0px - var(--size-1) - var(--size-2))

  & > ul:last-child:not(:first-child)
    justify-content: flex-end
    margin-right: calc(0px - var(--size-1) - var(--size-2))

@media (--motionOK)
  body > header > nav:last-child > ul > li
    transition: border-color 0.25s var(--ease-in-out-2)
