header
  display: flex

  color: var(--md-sys-color-on-surface)

  background-color: var(--md-sys-color-surface)

  & > nav
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    padding: 0 0.25rem

    width: 100%

    // title-large
    & :where(h1, h2, h3, h4, h5, h6)
      flex-grow: 1

      margin: 0

      font-size: 22px
      font-weight: 400
      line-height: 28px

    // & [class^='material-symbols-']

header:has(nav:only-child)
  height: 4rem
