@import '../../node_modules/open-props/src/props.media.css'

body > header > nav:last-child
  display: flex
  flex-direction: row

  margin-bottom: calc(-0.125rem - var(--shiraha-content-padding))

  & > ul
    overflow-x: auto
    display: flex
    flex-direction: row

    /* justify-content: flex-end*/
    gap: var(--size-2)

    & > li
      padding: var(--size-2)

      border-bottom: 2px transparent solid

      & > a
        text-decoration: none

    & > li:hover
      border-bottom: 2px var(--shiraha-color-primary) solid

  & > ul:first-child
    flex: 1 1 0%
    justify-content: flex-start

  & > ul:last-child:not(:first-child)
    justify-content: flex-end

@media (--motionOK)
  body > header > nav:last-child > ul > li
    transition: border-color 0.25s var(--ease-in-out-2)
