// Navigation

@import '../lib/mixins/button.sss'

nav
  display: flex

  width: 100%

  &:has(ul, ol, dl)
    margin: 1rem 0

  // pagination (ul), breadcrumb (ol)
  & > :is(ul, ol, dl)
    display: flex
    flex-direction: row
    gap: 0.5rem
    align-items: center

    width: 100%

    &:is(ul)
      justify-content: space-between

    & > li
      text-align: center

  & > ul
    // TODO: text button disabled style
    & > li > :is(p, span)

      @mixin base-button

      background-color: var(--md-sys-color-surface-variant)

    & > li:first-child:is([rel='prev'], [rel='next'])
      margin-right: auto

    & > li:last-child:is([rel='prev'], [rel='next'])
      margin-left: auto

  & > ol > li > a
    color: var(--md-sys-color-on-surface-variant)

    &:hover
      color: var(--md-sys-color-on-primary-container)
