:where(progress)
  position: relative

  overflow: hidden

  height: 0.25rem

  background: var(--md-sys-color-surface-container-highest)

  appearance: none

  &::-moz-progress-bar
    background: var(--md-sys-color-primary)

  &::-webkit-progress-bar
    background: var(--md-sys-color-surface-container-highest)

  &::-webkit-progress-value
    background: var(--md-sys-color-primary)

  &:not([value])::before
    will-change: left
    content: ''

    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%

    background: var(--md-sys-color-primary)

    animation: indeterminate 2s var(--md-sys-motion-easing-standard-decelerate) infinite

@keyframes indeterminate
  from
    left: -100%

  to
    left: 100%
