/*
 * M3 Baseline Color Scheme
 * --source: #6750a4*/

@media (--OSlight)
  :root
    --md-sys-color-primary: #6750a4
    --md-sys-color-on-primary: #fff
    --md-sys-color-primary-container: #eaddff
    --md-sys-color-on-primary-container: #21005d
    --md-sys-color-secondary: #625b71
    --md-sys-color-on-secondary: #fff
    --md-sys-color-secondary-container: #e8def8
    --md-sys-color-on-secondary-container: #1d192b
    --md-sys-color-tertiary: #7d5260
    --md-sys-color-on-tertiary: #fff
    --md-sys-color-tertiary-container: #ffd8e4
    --md-sys-color-on-tertiary-container: #31111d
    --md-sys-color-error: #b3261e
    --md-sys-color-on-error: #fff
    --md-sys-color-error-container: #f9dedc
    --md-sys-color-on-error-container: #410e0b
    --md-sys-color-outline: #79747e
    --md-sys-color-background: #fffbfe
    --md-sys-color-on-background: #1c1b1f
    --md-sys-color-surface: #fffbfe
    --md-sys-color-on-surface: #1c1b1f
    --md-sys-color-surface-variant: #e7e0ec
    --md-sys-color-on-surface-variant: #49454f
    --md-sys-color-inverse-surface: #313033
    --md-sys-color-inverse-on-surface: #f4eff4
    --md-sys-color-inverse-primary: #d0bcff
    --md-sys-color-shadow: #000
    --md-sys-color-surface-tint: #6750a4
    --md-sys-color-outline-variant: #cac4d0
    --md-sys-color-scrim: #000

    color-scheme: light

@media (--OSdark)
  :root
    --md-sys-color-primary: #d0bcff
    --md-sys-color-on-primary: #381e72
    --md-sys-color-primary-container: #4f378b
    --md-sys-color-on-primary-container: #eaddff
    --md-sys-color-secondary: #ccc2dc
    --md-sys-color-on-secondary: #332d41
    --md-sys-color-secondary-container: #4a4458
    --md-sys-color-on-secondary-container: #e8def8
    --md-sys-color-tertiary: #efb8c8
    --md-sys-color-on-tertiary: #492532
    --md-sys-color-tertiary-container: #633b48
    --md-sys-color-on-tertiary-container: #ffd8e4
    --md-sys-color-error: #f2b8b5
    --md-sys-color-on-error: #601410
    --md-sys-color-error-container: #8c1d18
    --md-sys-color-on-error-container: #f9dedc
    --md-sys-color-outline: #938f99
    --md-sys-color-background: #1c1b1f
    --md-sys-color-on-background: #e6e1e5
    --md-sys-color-surface: #1c1b1f
    --md-sys-color-on-surface: #e6e1e5
    --md-sys-color-surface-variant: #49454f
    --md-sys-color-on-surface-variant: #cac4d0
    --md-sys-color-inverse-surface: #e6e1e5
    --md-sys-color-inverse-on-surface: #313033
    --md-sys-color-inverse-primary: #6750a4
    --md-sys-color-shadow: #000
    --md-sys-color-surface-tint: #d0bcff
    --md-sys-color-outline-variant: #49454f
    --md-sys-color-scrim: #000

    color-scheme: dark
