/*
 * Yuki Theme
 * --source: #95c7ec*/

@media (--OSlight)
  :root
    --shiraha-color-primary: #006590
    --shiraha-color-on-primary: #fff
    --shiraha-color-primary-container: #c8e6ff
    --shiraha-color-on-primary-container: #001e2f
    --shiraha-color-secondary: #4f606e
    --shiraha-color-on-secondary: #fff
    --shiraha-color-secondary-container: #d3e5f5
    --shiraha-color-on-secondary-container: #0b1d29
    --shiraha-color-tertiary: #64597c
    --shiraha-color-on-tertiary: #fff
    --shiraha-color-tertiary-container: #e9ddff
    --shiraha-color-on-tertiary-container: #1f1635
    --shiraha-color-error: #ba1a1a
    --shiraha-color-on-error: #fff
    --shiraha-color-error-container: #ffdad6
    --shiraha-color-on-error-container: #410002
    --shiraha-color-background: #fcfcff
    --shiraha-color-on-background: #191c1e
    --shiraha-color-surface: #fcfcff
    --shiraha-color-on-surface: #191c1e
    --shiraha-color-surface-variant: #dde3ea
    --shiraha-color-on-surface-variant: #41484d
    --shiraha-color-outline: #71787e
    --shiraha-color-outline-variant: #c1c7ce
    --shiraha-color-shadow: #000
    --shiraha-color-scrim: #000
    --shiraha-color-inverse-surface: #2e3133
    --shiraha-color-inverse-on-surface: #f0f0f3
    --shiraha-color-inverse-primary: #88ceff

@media (--OSdark)
  :root
    --shiraha-color-primary: #88ceff
    --shiraha-color-on-primary: #00344d
    --shiraha-color-primary-container: #004c6e
    --shiraha-color-on-primary-container: #c8e6ff
    --shiraha-color-secondary: #b7c9d9
    --shiraha-color-on-secondary: #21323f
    --shiraha-color-secondary-container: #384956
    --shiraha-color-on-secondary-container: #d3e5f5
    --shiraha-color-tertiary: #cec0e8
    --shiraha-color-on-tertiary: #352b4b
    --shiraha-color-tertiary-container: #4b4163
    --shiraha-color-on-tertiary-container: #e9ddff
    --shiraha-color-error: #ffb4ab
    --shiraha-color-on-error: #690005
    --shiraha-color-error-container: #93000a
    --shiraha-color-on-error-container: #ffb4ab
    --shiraha-color-background: #191c1e
    --shiraha-color-on-background: #e2e2e5
    --shiraha-color-surface: #191c1e
    --shiraha-color-on-surface: #e2e2e5
    --shiraha-color-surface-variant: #41484d
    --shiraha-color-on-surface-variant: #c1c7ce
    --shiraha-color-outline: #8b9198
    --shiraha-color-outline-variant: #41484d
    --shiraha-color-shadow: #000
    --shiraha-color-scrim: #000
    --shiraha-color-inverse-surface: #e2e2e5
    --shiraha-color-inverse-on-surface: #2e3133
    --shiraha-color-inverse-primary: #006590
