// Chip
// https://m3.material.io/components/chips/specs

// TODO: .chip-outlined => .chip, .chip-tonal => chip-selected
.chip
  display: inline-flex
  gap: 0.5rem
  align-items: center

  height: 2rem
  padding: 0 0.75rem
  margin: 0.25rem

  color: var(--md-sys-color-on-surface)
  text-decoration: none
  vertical-align: bottom

  background: transparent
  border-radius: 0.5rem

  white-space: nowrap

  transition: background-color 0.2s var(--md-sys-motion-easing-standard)

  & > a
    color: inherit
    text-decoration: none

  & > :is(img, [class^='material-symbols'], [class^='i-'])
    width: 18px
    height: 18px

    font-size: 18px !important

    &:first-child:not(:last-child)
      margin-left: -0.25rem
      margin-right: 0

    &:last-child:not(:first-child)
      margin-left: 0
      margin-right: -0.25rem

    &:is(img)
      border-radius: 9999px

  &:is(:hover, :focus-visible)
    background: var(--md-sys-color-surface-container)

.chip-outlined
  border: 1px solid var(--md-sys-color-outline)

.chip-tonal
  color: var(--md-sys-color-on-surface-variant)

  background: var(--md-sys-color-surface-container-low)

@define-mixin chip-container-base
  display: flex
  flex-direction: row
  flex-shrink: 0
  gap: 0.5rem

  overflow-x: scroll

.chip-container-auto

  @mixin chip-container-base

  flex-wrap: nowrap

  overflow-x: auto

.chip-container-scroll

  @mixin chip-container-base

  flex-wrap: nowrap

  overflow-x: scroll

.chip-container-wrap

  @mixin chip-container-base

  flex-wrap: wrap

  overflow-x: hidden
