:root
  --shiraha-color-background: hsl(var(--shiraha-color-background-h) var(--shiraha-color-background-s) var(--shiraha-color-background-l))
  --shiraha-color-content: hsl(var(--shiraha-color-content-h) var(--shiraha-color-content-s) var(--shiraha-color-content-l))
  --shiraha-color-primary: hsl(var(--shiraha-color-primary-h) var(--shiraha-color-primary-s) var(--shiraha-color-primary-l))

/*
 --color--
 * shiraha-color-background-h
 * shiraha-color-background-s
 * shiraha-color-background-l
 * shiraha-color-content-h
 * shiraha-color-content-s
 * shiraha-color-content-l
 * shiraha-color-primary-h
 * shiraha-color-primary-s
 * shiraha-color-primary-l
 --body--
 * shiraha-body-padding
 * shiraha-body-width
 --radius--
 * shiraha-rounded
 --font--
 * shiraha-font-sans
 * shiraha-font-mono
 * shiraha-button-case*/
