/*
 * M3 Baseline Color Scheme
 * --source: #6750a4*/

html
  --shiraha-color-primary: #6750a4
  --shiraha-color-on-primary: #fff
  --shiraha-color-primary-container: #eaddff
  --shiraha-color-on-primary-container: #21005d
  --shiraha-color-secondary: #625b71
  --shiraha-color-on-secondary: #fff
  --shiraha-color-secondary-container: #e8def8
  --shiraha-color-on-secondary-container: #1d192b
  --shiraha-color-tertiary: #7d5260
  --shiraha-color-on-tertiary: #fff
  --shiraha-color-tertiary-container: #ffd8e4
  --shiraha-color-on-tertiary-container: #31111d
  --shiraha-color-error: #b3261e
  --shiraha-color-on-error: #fff
  --shiraha-color-error-container: #f9dedc
  --shiraha-color-on-error-container: #410e0b
  --shiraha-color-outline: #79747e
  --shiraha-color-background: #fffbfe
  --shiraha-color-on-background: #1c1b1f
  --shiraha-color-surface: #fffbfe
  --shiraha-color-on-surface: #1c1b1f
  --shiraha-color-surface-variant: #e7e0ec
  --shiraha-color-on-surface-variant: #49454f
  --shiraha-color-inverse-surface: #313033
  --shiraha-color-inverse-on-surface: #f4eff4
  --shiraha-color-inverse-primary: #d0bcff
  --shiraha-color-shadow: #000
  --shiraha-color-surface-tint: #6750a4
  --shiraha-color-outline-variant: #cac4d0
  --shiraha-color-scrim: #000

  color-scheme: light

html.dark
  --shiraha-color-primary: #d0bcff
  --shiraha-color-on-primary: #381e72
  --shiraha-color-primary-container: #4f378b
  --shiraha-color-on-primary-container: #eaddff
  --shiraha-color-secondary: #ccc2dc
  --shiraha-color-on-secondary: #332d41
  --shiraha-color-secondary-container: #4a4458
  --shiraha-color-on-secondary-container: #e8def8
  --shiraha-color-tertiary: #efb8c8
  --shiraha-color-on-tertiary: #492532
  --shiraha-color-tertiary-container: #633b48
  --shiraha-color-on-tertiary-container: #ffd8e4
  --shiraha-color-error: #f2b8b5
  --shiraha-color-on-error: #601410
  --shiraha-color-error-container: #8c1d18
  --shiraha-color-on-error-container: #f9dedc
  --shiraha-color-outline: #938f99
  --shiraha-color-background: #1c1b1f
  --shiraha-color-on-background: #e6e1e5
  --shiraha-color-surface: #1c1b1f
  --shiraha-color-on-surface: #e6e1e5
  --shiraha-color-surface-variant: #49454f
  --shiraha-color-on-surface-variant: #cac4d0
  --shiraha-color-inverse-surface: #e6e1e5
  --shiraha-color-inverse-on-surface: #313033
  --shiraha-color-inverse-primary: #6750a4
  --shiraha-color-shadow: #000
  --shiraha-color-surface-tint: #d0bcff
  --shiraha-color-outline-variant: #49454f
  --shiraha-color-scrim: #000

  color-scheme: dark
