/**
 * Component: Button
 * -------------------------------------------------------------------------- */

:root 
  --vp-button-brand-border: var(--vp-c-brand-lighter)
  --vp-button-brand-text: var(--vp-c-white)
  --vp-button-brand-bg: var(--vp-c-brand)
  --vp-button-brand-hover-border: var(--vp-c-brand-lighter)
  --vp-button-brand-hover-text: var(--vp-c-white)
  --vp-button-brand-hover-bg: var(--vp-c-brand-dark)
  --vp-button-brand-active-border: var(--vp-c-brand-lighter)
  --vp-button-brand-active-text: var(--vp-c-white)
  --vp-button-brand-active-bg: var(--vp-c-brand-darker)

  --vp-button-alt-border: var(--vp-c-border)
  --vp-button-alt-text: var(--vp-c-neutral)
  --vp-button-alt-bg: var(--vp-c-mute)
  --vp-button-alt-hover-border: var(--vp-c-border)
  --vp-button-alt-hover-text: var(--vp-c-neutral)
  --vp-button-alt-hover-bg: var(--vp-c-mute-dark)
  --vp-button-alt-active-border: var(--vp-c-border)
  --vp-button-alt-active-text: var(--vp-c-neutral)
  --vp-button-alt-active-bg: var(--vp-c-mute-darker)

  --vp-button-sponsor-border: var(--vp-c-gray-light-3)
  --vp-button-sponsor-text: var(--vp-c-text-light-2)
  --vp-button-sponsor-bg: transparent
  --vp-button-sponsor-hover-border: var(--vp-c-sponsor)
  --vp-button-sponsor-hover-text: var(--vp-c-sponsor)
  --vp-button-sponsor-hover-bg: transparent
  --vp-button-sponsor-active-border: var(--vp-c-sponsor)
  --vp-button-sponsor-active-text: var(--vp-c-sponsor)
  --vp-button-sponsor-active-bg: transparent


.dark 
  --vp-button-sponsor-border: var(--vp-c-gray-dark-1)
  --vp-button-sponsor-text: var(--vp-c-text-dark-2)