@define-mixin base-button
  display: inline-block

  min-width: 2.5rem
  height: 2.5rem
  margin: 0.25rem
  padding: 0.5rem

  color: inherit
  text-decoration: none

  border-radius: 9999px

  transition: background-color 250ms var(--md-sys-motion-easing-emphasized-decelerate)

  &:hover
    // TODO: state color (on-surface-variant / 0.08)
    background-color: var(--md-sys-color-surface-variant)

  &:focus
    // TODO: state color (on-surface-variant / 0.12)
    background-color: var(--md-sys-color-surface-variant)
