@define-mixin scheme $brightness
  --md-sys-color-primary: var(--md-sys-color-primary-$(brightness))
  --md-sys-color-on-primary: var(--md-sys-color-on-primary-$(brightness))
  --md-sys-color-primary-container: var(--md-sys-color-primary-container-$(brightness))
  --md-sys-color-on-primary-container: var(--md-sys-color-on-primary-container-$(brightness))
  --md-sys-color-secondary: var(--md-sys-color-secondary-$(brightness))
  --md-sys-color-on-secondary: var(--md-sys-color-on-secondary-$(brightness))
  --md-sys-color-secondary-container: var(--md-sys-color-secondary-container-$(brightness))
  --md-sys-color-on-secondary-container: var(--md-sys-color-on-secondary-container-$(brightness))
  --md-sys-color-tertiary: var(--md-sys-color-tertiary-$(brightness))
  --md-sys-color-on-tertiary: var(--md-sys-color-on-tertiary-$(brightness))
  --md-sys-color-tertiary-container: var(--md-sys-color-tertiary-container-$(brightness))
  --md-sys-color-on-tertiary-container: var(--md-sys-color-on-tertiary-container-$(brightness))
  --md-sys-color-error: var(--md-sys-color-error-$(brightness))
  --md-sys-color-on-error: var(--md-sys-color-on-error-$(brightness))
  --md-sys-color-error-container: var(--md-sys-color-error-container-$(brightness))
  --md-sys-color-on-error-container: var(--md-sys-color-on-error-container-$(brightness))
  --md-sys-color-outline: var(--md-sys-color-outline-$(brightness))
  --md-sys-color-background: var(--md-sys-color-background-$(brightness))
  --md-sys-color-on-background: var(--md-sys-color-on-background-$(brightness))
  --md-sys-color-surface: var(--md-sys-color-surface-$(brightness))
  --md-sys-color-on-surface: var(--md-sys-color-on-surface-$(brightness))
  --md-sys-color-surface-variant: var(--md-sys-color-surface-variant-$(brightness))
  --md-sys-color-on-surface-variant: var(--md-sys-color-on-surface-variant-$(brightness))
  --md-sys-color-inverse-surface: var(--md-sys-color-inverse-surface-$(brightness))
  --md-sys-color-inverse-on-surface: var(--md-sys-color-inverse-on-surface-$(brightness))
  --md-sys-color-inverse-primary: var(--md-sys-color-inverse-primary-$(brightness))
  --md-sys-color-shadow: var(--md-sys-color-shadow-$(brightness))
  --md-sys-color-surface-tint: var(--md-sys-color-surface-tint-$(brightness))
  --md-sys-color-outline-variant: var(--md-sys-color-outline-variant-$(brightness))
  --md-sys-color-scrim: var(--md-sys-color-scrim-$(brightness))

  color-scheme: $(brightness)
