@define-mixin scheme $color
  --md-sys-color-primary: var(--md-sys-color-primary-$(color))
  --md-sys-color-on-primary: var(--md-sys-color-on-primary-$(color))
  --md-sys-color-primary-container: var(--md-sys-color-primary-container-$(color))
  --md-sys-color-on-primary-container: var(--md-sys-color-on-primary-container-$(color))
  --md-sys-color-secondary: var(--md-sys-color-secondary-$(color))
  --md-sys-color-on-secondary: var(--md-sys-color-on-secondary-$(color))
  --md-sys-color-secondary-container: var(--md-sys-color-secondary-container-$(color))
  --md-sys-color-on-secondary-container: var(--md-sys-color-on-secondary-container-$(color))
  --md-sys-color-tertiary: var(--md-sys-color-tertiary-$(color))
  --md-sys-color-on-tertiary: var(--md-sys-color-on-tertiary-$(color))
  --md-sys-color-tertiary-container: var(--md-sys-color-tertiary-container-$(color))
  --md-sys-color-on-tertiary-container: var(--md-sys-color-on-tertiary-container-$(color))
  --md-sys-color-error: var(--md-sys-color-error-$(color))
  --md-sys-color-on-error: var(--md-sys-color-on-error-$(color))
  --md-sys-color-error-container: var(--md-sys-color-error-container-$(color))
  --md-sys-color-on-error-container: var(--md-sys-color-on-error-container-$(color))
  --md-sys-color-outline: var(--md-sys-color-outline-$(color))
  --md-sys-color-background: var(--md-sys-color-background-$(color))
  --md-sys-color-on-background: var(--md-sys-color-on-background-$(color))
  --md-sys-color-surface: var(--md-sys-color-surface-$(color))
  --md-sys-color-on-surface: var(--md-sys-color-on-surface-$(color))
  --md-sys-color-surface-variant: var(--md-sys-color-surface-variant-$(color))
  --md-sys-color-on-surface-variant: var(--md-sys-color-on-surface-variant-$(color))
  --md-sys-color-inverse-surface: var(--md-sys-color-inverse-surface-$(color))
  --md-sys-color-inverse-on-surface: var(--md-sys-color-inverse-on-surface-$(color))
  --md-sys-color-inverse-primary: var(--md-sys-color-inverse-primary-$(color))
  --md-sys-color-shadow: var(--md-sys-color-shadow-$(color))
  --md-sys-color-surface-tint: var(--md-sys-color-surface-tint-$(color))
  --md-sys-color-outline-variant: var(--md-sys-color-outline-variant-$(color))
  --md-sys-color-scrim: var(--md-sys-color-scrim-$(color))

  color-scheme: $(color)

@media (--OSlight)
  :root

    @mixin scheme light

[data-theme='light'],
.light

  @mixin scheme light

@media (--OSdark)
  :root

    @mixin scheme dark

[data-theme='dark'],
.dark

  @mixin scheme dark

:root
  --shiraha-font-sans: ui-sans-serif, system-ui, -apple-system, blinkmacsystemfont, 'Inter', 'Segoe UI', roboto, 'Helvetica Neue', arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
  --shiraha-font-mono: ui-monospace, 'Fira Code', 'Source Code Pro', sfmono-regular, menlo, monaco, consolas, 'Liberation Mono', 'Courier New', monospace
  --shiraha-body-padding: 2rem
  --shiraha-body-width: 832px

/*
 --color--
 * md-sys-color-*
 --body--
 * shiraha-body-padding
 * shiraha-body-width
 --radius--
 * shiraha-rounded
 --font--
 * shiraha-font-sans
 * shiraha-font-mono
 * shiraha-button-case */
