@import './mixin-scheme.sss'

:root
  --shiraha-font-sans: ui-sans-serif, system-ui, -apple-system, blinkmacsystemfont, 'Inter', 'Segoe UI', roboto, 'Helvetica Neue', arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
  --shiraha-font-mono: ui-monospace, 'Fira Code', 'Source Code Pro', sfmono-regular, menlo, monaco, consolas, 'Liberation Mono', 'Courier New', monospace
  --shiraha-content-padding: 1.5rem
  --shiraha-content-width: 48rem

@media (--OSlight)
  :root

    @mixin scheme light

[data-theme='light'],
.light

  @mixin scheme light

@media (--OSdark)
  :root

    @mixin scheme dark

[data-theme='dark'],
.dark

  @mixin scheme dark

/*
 --color--
 * md-sys-color-*
 --body--
 * shiraha-body-padding
 * shiraha-body-width
 --radius--
 * shiraha-rounded
 --font--
 * shiraha-font-sans
 * shiraha-font-mono
 * shiraha-button-case */
