@define-mixin scheme $brightness
  --shiraha-color-primary: var(--md-sys-color-primary-$(brightness))
  --shiraha-color-on-primary: var(--md-sys-color-on-primary-$(brightness))
  --shiraha-color-primary-container: var(--md-sys-color-primary-container-$(brightness))
  --shiraha-color-on-primary-container: var(--md-sys-color-on-primary-container-$(brightness))
  --shiraha-color-secondary: var(--md-sys-color-secondary-$(brightness))
  --shiraha-color-on-secondary: var(--md-sys-color-on-secondary-$(brightness))
  --shiraha-color-secondary-container: var(--md-sys-color-secondary-container-$(brightness))
  --shiraha-color-on-secondary-container: var(--md-sys-color-on-secondary-container-$(brightness))
  --shiraha-color-tertiary: var(--md-sys-color-tertiary-$(brightness))
  --shiraha-color-on-tertiary: var(--md-sys-color-on-tertiary-$(brightness))
  --shiraha-color-tertiary-container: var(--md-sys-color-tertiary-container-$(brightness))
  --shiraha-color-on-tertiary-container: var(--md-sys-color-on-tertiary-container-$(brightness))
  --shiraha-color-error: var(--md-sys-color-error-$(brightness))
  --shiraha-color-on-error: var(--md-sys-color-on-error-$(brightness))
  --shiraha-color-error-container: var(--md-sys-color-error-container-$(brightness))
  --shiraha-color-on-error-container: var(--md-sys-color-on-error-container-$(brightness))
  --shiraha-color-outline: var(--md-sys-color-outline-$(brightness))
  --shiraha-color-background: var(--md-sys-color-background-$(brightness))
  --shiraha-color-on-background: var(--md-sys-color-on-background-$(brightness))
  --shiraha-color-surface: var(--md-sys-color-surface-$(brightness))
  --shiraha-color-on-surface: var(--md-sys-color-on-surface-$(brightness))
  --shiraha-color-surface-variant: var(--md-sys-color-surface-variant-$(brightness))
  --shiraha-color-on-surface-variant: var(--md-sys-color-on-surface-variant-$(brightness))
  --shiraha-color-inverse-surface: var(--md-sys-color-inverse-surface-$(brightness))
  --shiraha-color-inverse-on-surface: var(--md-sys-color-inverse-on-surface-$(brightness))
  --shiraha-color-inverse-primary: var(--md-sys-color-inverse-primary-$(brightness))
  --shiraha-color-shadow: var(--md-sys-color-shadow-$(brightness))
  --shiraha-color-surface-tint: var(--md-sys-color-surface-tint-$(brightness))
  --shiraha-color-outline-variant: var(--md-sys-color-outline-variant-$(brightness))
  --shiraha-color-scrim: var(--md-sys-color-scrim-$(brightness))

  color-scheme: $(brightness)

@media (prefers-color-scheme: light)
  :root

    @mixin scheme light

[data-theme='light'],
.light

  @mixin scheme light

@media (prefers-color-scheme: dark)
  :root

    @mixin scheme dark

[data-theme='dark'],
.dark

  @mixin scheme dark

:root
  --shiraha-font-sans: ui-sans-serif, system-ui, -apple-system, blinkmacsystemfont, 'Inter', 'Segoe UI', roboto, 'Helvetica Neue', arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
  --shiraha-font-mono: ui-monospace, 'Fira Code', 'Source Code Pro', sfmono-regular, menlo, monaco, consolas, 'Liberation Mono', 'Courier New', monospace
  --shiraha-body-padding: 2rem
  --shiraha-body-width: 832px

/*
 --color--
 * md-sys-color-*
 --body--
 * shiraha-body-padding
 * shiraha-body-width
 --radius--
 * shiraha-rounded
 --font--
 * shiraha-font-sans
 * shiraha-font-mono
 * shiraha-button-case*/
