@import '../../node_modules/open-props/src/props.media.css'

/* shiraha-color-primary */
@property --scp
  syntax: '<color>'

/* shiraha-color-on-primary */
@property --scop
  syntax: '<color>'

/* shiraha-color-primary-container */
@property --scpc
  syntax: '<color>'

/* shiraha-color-on-primary-container */
@property --scopc
  syntax: '<color>'

/* shiraha-color-secondary */
@property --scs
  syntax: '<color>'

/* shiraha-color-on-secondary */
@property --scos
  syntax: '<color>'

/* shiraha-color-secondary-container */
@property --scsc
  syntax: '<color>'

/* shiraha-color-on-secondary-container */
@property --scosc
  syntax: '<color>'

/* shiraha-color-tertiary */
@property --sct
  syntax: '<color>'

/* shiraha-color-on-tertiary */
@property --scot
  syntax: '<color>'

/* shiraha-color-tertiary-container */
@property --sctc
  syntax: '<color>'

/* shiraha-color-on-tertiary-container */
@property --scotc
  syntax: '<color>'

/* shiraha-color-error */
@property --scerr
  syntax: '<color>'

/* shiraha-color-on-error */
@property --scoerr
  syntax: '<color>'

/* shiraha-color-error-container */
@property --scerrc
  syntax: '<color>'

/* shiraha-color-on-error-container */
@property --scoerrc
  syntax: '<color>'

/* shiraha-color-outline */
@property --scol
  syntax: '<color>'

/* shiraha-color-background */
@property --scbg
  syntax: '<color>'

/* shiraha-color-on-background */
@property --scobg
  syntax: '<color>'

/* shiraha-color-surface */
@property --scsf
  syntax: '<color>'

/* shiraha-color-on-surface */
@property --scosf
  syntax: '<color>'

/* shiraha-color-surface-variant */
@property --scsfv
  syntax: '<color>'

/* shiraha-color-on-surface-variant */
@property --scosfv
  syntax: '<color>'

/* shiraha-color-inverse-surface */
@property --scisf
  syntax: '<color>'

/* shiraha-color-inverse-on-surface */
@property --sciosf
  syntax: '<color>'

/* shiraha-color-inverse-primary */
@property --scip
  syntax: '<color>'

/* shiraha-color-shadow */
@property --scshadow
  syntax: '<color>'

/* shiraha-color-surface-tint */
@property --scsft
  syntax: '<color>'

/* shiraha-color-outline-variant */
@property --scolv
  syntax: '<color>'

/* shiraha-color-scrim */
@property --scrim
  syntax: '<color>'

/* @media (--motionOK)
  *
    transition:
      --scp 1s ease-in-out */
