// <details>

@import '../lib/mixins/icon.sss'

details
  position: relative

  padding-block: 1rem

  color: var(--md-sys-color-on-surface)

  background: var(--md-sys-color-surface-container)
  border-radius: 5px

  & > :not(summary)
    padding-inline: 1.5rem

  & > summary
    cursor: pointer

    display: flex
    gap: 1rem
    align-items: center

    padding: 0 1.5rem

    font-weight: 700
    list-style: none

    transition: 0.2s all ease

    &::marker
      display: none

    &::after

      @mixin md-icon

      content: 'expand_more'

      margin-left: auto

      transition: 0.2s transform ease

  &[open]
    > summary
      margin-block-end: 1rem
      padding: 0.5rem 1.5rem

      border-end-start-radius: 0
      border-end-end-radius: 0

      transition: 0.2s all ease

      &::after
        transform: rotate(180deg)
