details
  position: relative

  padding-block: .5rem
  padding-inline: 1rem

  color: var(--md-sys-color-on-surface)

  background: var(--md-sys-color-surface-container)
  border-radius: 5px

  & > summary
    cursor: pointer

    margin: -0.5rem
    padding: .5rem 1rem
    padding-inline-start: 2rem

    font-weight: 700
    list-style: none

    transition: 0.2s all ease

    &::before
      content: '▶'

      position: absolute
      inset-block-start: 0.5rem
      inset-inline-start: 0.8rem
      transform: rotate(0)
      transform-origin: center

      transition: 0.2s transform ease

    &::marker
      display: none

  &[open]
    > summary
      margin-block-end: .5rem

      border-end-start-radius: 0
      border-end-end-radius: 0

      transition: 0.2s all ease

      &::before
        transform: rotate(90deg)

        transition: 0.2s transform ease
