h1
  margin-bottom: var(--size-3)

  font-size: 2.25em
  font-weight: var(--font-weight-8)
  line-height: var(--font-lineheight-0)

  & strong
    font-weight: var(--font-weight-9)

h2
  margin-top: var(--size-7)
  margin-bottom: var(--size-3)

  font-size: 1.5em
  font-weight: var(--font-weight-7)
  line-height: var(--font-lineheight-2)

  & strong
    font-weight: var(--font-weight-8)

h3
  margin-bottom: var(--size-2)

  font-size: 1.25em
  font-weight: var(--font-weight-6)
  line-height: var(--font-lineheight-3)

  & strong
    font-weight: var(--font-weight-7)

h4,
h5
  margin-bottom: var(--size-2)

  font-size: inherit
  font-weight: var(--font-weight-6)
  line-height: var(--font-lineheight-3)

  & strong
    font-weight: var(--font-weight-7)

h6
  margin-bottom: var(--size-2)

  font-size: var(--font-size-1)
  font-weight: var(--font-weight-5)
  line-height: var(--font-lineheight-2)

  & strong
    font-weight: var(--font-weight-6)
