:where(h1, h2, h3, h4, h5)
  font-weight: var(--font-weight-4)
  line-height: var(--font-lineheight-1)

:where(h1)
  margin: 1rem 0

  font-size: var(--font-size-7)

:where(h2)
  margin: 1.75em 0 0.5em

  font-size: var(--font-size-6)

:where(h3)
  margin: 1.5em 0 0.5em

  font-size: var(--font-size-5)

:where(h4)
  margin: 1em 0

  font-size: var(--font-size-4)

:where(h5)
  margin: 1em 0

  font-size: var(--font-size-3)

:where(h6)
  margin: 0.875em 0

  font-size: var(--font-size-1)
  font-weight: var(--font-weight-5)
  line-height: var(--font-lineheight-2)
