// Shiraha Adaptive Type Scale
// https://typescale.com/
// https://royalfig.github.io/fluid-typography-calculator/
// 1.2x ~ 1.25x
// 320px ~ 840px

:where(h1, h2, h3, h4, h5, h6)
  margin-top: 1.5rem
  margin-bottom: 1rem
  line-height: 1.25
  font-weight: 500

// 39.81px ~ 48.83px
:where(h1),
.h1
  font-size: clamp(2.49rem, 2.14rem + 1.73vw, 3.05rem)

// 33.18px ~ 39.06px
:where(h2),
.h2
  font-size: clamp(2.07rem, 1.85rem + 1.13vw, 2.44rem)

// 27.65px ~ 31.25px
:where(h3),
.h3
  font-size: clamp(1.73rem, 1.59rem + 0.69vw, 1.95rem)

// 23.04px ~ 25.00px
:where(h4),
.h4
  font-size: clamp(1.44rem, 1.36rem + 0.38vw, 1.56rem)

// 19.20px ~ 20.00px
:where(h5),
.h5
  font-size: clamp(1.2rem, 1.17rem + 0.15vw, 1.25rem)

// 12.80px ~ 13.33px
// disabled state
:where(h6),
.h6
  font-size: clamp(0.8rem, 0.78rem + 0.1vw, 0.83rem)
  opacity: 38%

// underline when in content
:where(.e-content, .prose) :where(h1, h2)
  padding-bottom: 0.25rem

  border-bottom: 1px solid var(--md-sys-color-outline)
