:not(nav)
  & > :where(ul, ol)
    display: flex
    flex-direction: column
    justify-content: center

    padding-inline-start: 2rem

    list-style: none

    &:is(ol)
      counter-reset: ol-counter

      & li
        counter-increment: ol-counter

        &::before
          content: counters(ol-counter, '.') '.  '

          white-space: pre

          opacity: 0.38

    &:is(ul) li::before
      content: '·  '

      font-weight: 700
      white-space: pre

      opacity: 0.38

:where(dt)
  max-inline-size: var(--size-content-2)

  font-weight: 700

  &:not(:first-of-type)
    margin-block-start: 1.5rem
