:not(nav)
  & > :where(ul, ol)
    display: flex
    flex-direction: column

    padding-inline-start: 2rem

    &:is(ul)
      list-style-type: disc

    &:is(ol)
      list-style-type: decimal

    & > li
      max-inline-size: var(--size-content-2)
      padding-inline-start: 0.5rem

      &::marker
        color: var(--md-sys-color-outline)

:where(dt)
  max-inline-size: var(--size-content-2)

  font-weight: var(--font-weight-7)

  &:not(:first-of-type)
    margin-block-start: var(--size-5)
