/**
 * Component: Badge
 * -------------------------------------------------------------------------- */

:root 
  --vp-badge-info-border: var(--vp-c-border)
  --vp-badge-info-text: var(--vp-c-text-2)
  --vp-badge-info-bg: var(--vp-c-bg-soft)

  --vp-badge-tip-border: var(--vp-c-green-dark)
  --vp-badge-tip-text: var(--vp-c-green)
  --vp-badge-tip-bg: var(--vp-c-green-dimm-1)

  --vp-badge-warning-border: var(--vp-c-yellow-dark)
  --vp-badge-warning-text: var(--vp-c-yellow)
  --vp-badge-warning-bg: var(--vp-c-yellow-dimm-1)

  --vp-badge-danger-border: var(--vp-c-red-dark)