@define-mixin md-icon
  direction: ltr
  display: inline-block
  /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
  font-family: 'Material Symbols Outlined', 'Material Symbols Rounded', 'Material Symbols Sharp', 'Material Icons', 'Material Icons Outlined', 'Material Icons Round', 'Material Icons Sharp', 'Material Icons Two Tone'
  font-size: 24px
  font-feature-settings: 'liga'
  font-weight: normal
  font-style: normal
  line-height: 1
  text-transform: none
  text-rendering: optimizelegibility
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@define-mixin md-icon-fill
  font-variation-settings: 'FILL' 1
