// State Layer Mixins

@define-mixin states-pseudo-element
  content: ''

  position: absolute
  z-index: -1
  top: 0
  left: 0

  width: 100%
  min-width: min-content
  height: 100%
  min-height: min-content

  opacity: 0
  background: var(--md-sys-color-on-surface)
  border-radius: inherit

  transition: opacity 0.2s var(--md-sys-motion-easing-standard)

@define-mixin states-after
  position: relative

  &::after

    @mixin states-pseudo-element

  &:focus::after
    opacity: 0.12

  &:hover:not(:disabled)::after
    opacity: 0.08

@define-mixin states-before
  position: relative

  &::before

    @mixin states-pseudo-element

  &:focus::before
    opacity: 0.12

  &:hover:not(:disabled)::before
    opacity: 0.08
