/**
 * Colors Base
 *
 * These are the pure base color presets. Most of the time, you should not be
 * using these colors directly in the theme but rather use "Colors Theme"
 * instead because those are "Theme (light or dark)" dependant.
 * -------------------------------------------------------------------------- */

:root 
  --vp-c-white: var(--shiraha-color-background)
  --vp-c-black: #000000

  --vp-c-gray: #8e8e93

  --vp-c-text-light-1: rgba(60, 60, 67, 0.92)
  --vp-c-text-light-2: rgba(60, 60, 67, 0.7)
  --vp-c-text-light-3: rgba(60, 60, 67, 0.33)

  --vp-c-text-dark-1: rgba(255, 255, 245, 0.86)
  --vp-c-text-dark-2: rgba(235, 235, 245, 0.6)
  --vp-c-text-dark-3: rgba(235, 235, 245, 0.38)

  --vp-c-green: #10b981
  --vp-c-green-light: #34d399
  --vp-c-green-lighter: #6ee7b7
  --vp-c-green-dark: #059669
  --vp-c-green-darker: #047857
  --vp-c-green-dimm-1: rgba(16, 185, 129, 0.05)
  --vp-c-green-dimm-2: rgba(16, 185, 129, 0.2)
  --vp-c-green-dimm-3: rgba(16, 185, 129, 0.5)

  --vp-c-yellow: #eab308
  --vp-c-yellow-light: #facc15
  --vp-c-yellow-lighter: #fde047
  --vp-c-yellow-dark: #ca8a04
  --vp-c-yellow-darker: #a16207
  --vp-c-yellow-dimm-1: rgba(234, 179, 8, 0.05)
  --vp-c-yellow-dimm-2: rgba(234, 179, 8, 0.2)
  --vp-c-yellow-dimm-3: rgba(234, 179, 8, 0.5)

  --vp-c-red: #f43f5e
  --vp-c-red-light: #fb7185
  --vp-c-red-lighter: #fda4af
  --vp-c-red-dark: #e11d48
  --vp-c-red-darker: #be123c
  --vp-c-red-dimm-1: rgba(244, 63, 94, 0.05)
  --vp-c-red-dimm-2: rgba(244, 63, 94, 0.2)
  --vp-c-red-dimm-3: rgba(244, 63, 94, 0.5)

  --vp-c-sponsor: #db2777